file.c,总行数: 4
file.c,字符数: 21
file.c,字符数: 21
file.c,单词数: 5
file.c,代码行/空行/注释行: 4/0/0
file.c,字符数: 21
file1.c,字符数: 17
file.c,单词数: 5
file1.c,单词数: 4
file.c,代码行/空行/注释行: 4/0/0
file1.c,代码行/空行/注释行: 1/0/0
file.c,字符数: 21
file1.c,字符数: 17
file2.c,字符数: 11
file.c,单词数: 5
file1.c,单词数: 4
file2.c,单词数: 11
file.c,代码行/空行/注释行: 4/0/0
file1.c,代码行/空行/注释行: 1/0/0
file2.c,代码行/空行/注释行: 11/0/0
file.c,字符数: 21
file1.c,字符数: 17
file2.c,字符数: 11
file3.c,字符数: 22
file.c,单词数: 5
file1.c,单词数: 4
file2.c,单词数: 11
file3.c,单词数: 4
file.c,代码行/空行/注释行: 4/0/0
file1.c,代码行/空行/注释行: 1/0/0
file2.c,代码行/空行/注释行: 11/0/0
file3.c,代码行/空行/注释行: 0/0/4
